Command: /home/oscar/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/oscar/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/oscar/esp/proyecto_3_embebidos/build/proyecto_3_embebidos.elf /home/oscar/esp/proyecto_3_embebidos/build/bootloader/bootloader.elf -m '/home/oscar/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/oscar/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2025 21:01:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f694h (128660) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f6bc vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002f6e4 vaddr=3ffb0000 size=00934h (  2356) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a3dd0h (671184) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d3df8 vaddr=3ffb0934 size=0368ch ( 13964) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d748c vaddr=40080000 size=18174h ( 98676) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (447) app_init: Project name:     proyecto_3_embebidos[0m
[0;32mI (452) app_init: App version:      9ed02df-dirty[0m
[0;32mI (457) app_init: Compile time:     Dec  9 2025 21:08:56[0m
[0;32mI (462) app_init: ELF file SHA256:  88cef10bb...[0m
[0;32mI (466) app_init: ESP-IDF:          v5.5[0m
[0;32mI (470) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (474) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (478) efuse_init: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB86F8 len 00027908 (158 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40098174 len 00007E8C (31 KiB): IRAM[0m
[0;32mI (516) spi_flash: detected chip: generic[0m
[0;32mI (518) spi_flash: flash io: dio[0m
[0;33mW (521) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (534) main_task: Started on CPU0[0m
[0;32mI (544) main_task: Calling app_main()[0m
[0;32mI (544) DHT11_TB: Starting DHT11 ThingsBoard Application[0m
[0;32mI (574) wifi:wifi driver task: 3ffc074c, prio:23, stack:6656, core=0[0m
[0;32mI (584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (584) wifi:wifi certification version: v7.0[0m
[0;32mI (584) wifi:config NVS flash: enabled[0m
[0;32mI (584) wifi:config nano formatting: disabled[0m
[0;32mI (594) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (594) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (594) wifi:Init management short buffer num: 32[0m
[0;32mI (604) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (614) wifi:Init static rx buffer num: 10[0m
[0;32mI (614) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: accept mbox: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (624) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5760[0m
[0;32mI (634) wifi_init: tcp rx win: 5760[0m
[0;32mI (644) wifi_init: tcp mss: 1440[0m
[0;32mI (644) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (644) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (654) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (664) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (754) wifi:mode : sta (64:b7:08:ca:72:a0)[0m
[0;32mI (754) wifi:enable tsf[0m
[0;32mI (754) DHT11_TB: WiFi initialization complete[0m
[1;31mE (764) esp-tls: couldn't get hostname for :mqtt.thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (764) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (774) mqtt_client: Error transport connect[0m
[0;32mI (774) wifi:E (774) DHT11_TB: MQTT Error[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0I (774) DHT11_TB: MQTT Disconnected

[0;32mI (784) wifi:state: init -> auth (0xb0)[0m
[0;32mI (774) BUZZER: Buzzer initialized on GPIO33 at 2000Hz[0m
[0;32mI (794) BUZZER: Temperature threshold: 30.0°C[0m
[0;32mI (804) DHT11_TB: Sensor task started, waiting for MQTT connection...[0m
[0;32mI (804) DHT11_TB: Waiting for MQTT connection...[0m
[0;32mI (814) main_task: Returned from app_main()[0m
[0;32mI (854) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (864) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1004) wifi:connected with Familia GonzalezCa, aid = 1, channel 11, BW20, bssid = 58:76:ac:f5:38:93[0m
[0;32mI (1004) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (1004) wifi:pm start, type: 1[0m

[0;32mI (1004) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1084) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1094) wifi:<ba-add>idx:0 (ifx:0, 58:76:ac:f5:38:93), tid:0, ssn:3, winSize:64[0m
[0;32mI (1814) DHT11_TB: Waiting for MQTT connection...[0m
[0;32mI (2134) esp_netif_handlers: sta ip: 192.168.40.156, mask: 255.255.255.0, gw: 192.168.40.1[0m
[0;32mI (2134) DHT11_TB: Got IP: 192.168.40.156[0m
[0;32mI (2814) DHT11_TB: Waiting for MQTT connection...[0m
[0;32mI (3814) DHT11_TB: Waiting for MQTT connection...[0m
[0;32mI (4814) DHT11_TB: Waiting for MQTT connection...[0m
[0;32mI (5814) DHT11_TB: Waiting for MQTT connection...[0m
[0;32mI (6814) DHT11_TB: Waiting for MQTT connection...[0m
[0;32mI (7814) DHT11_TB: Waiting for MQTT connection...[0m
[0;32mI (8814) DHT11_TB: Waiting for MQTT connection...[0m
[0;32mI (9814) DHT11_TB: Waiting for MQTT connection...[0m
[0;32mI (10814) DHT11_TB: Waiting for MQTT connection...[0m
[0;32mI (11534) DHT11_TB: MQTT Connected to ThingsBoard[0m
[0;32mI (11814) DHT11_TB: MQTT connected! Starting sensor readings...[0m
[1;31mE (11834) DHT11_UTILS: DHT11 read failed[0m
[0;33mW (11834) DHT11_TB: Read attempt 1/3 failed[0m
[1;31mE (13854) DHT11_UTILS: DHT11 read failed[0m
[0;33mW (13854) DHT11_TB: Read attempt 2/3 failed[0m
[1;31mE (15874) DHT11_UTILS: DHT11 read failed[0m
[0;33mW (15874) DHT11_TB: Read attempt 3/3 failed[0m
[0;32mI (15874) DHT11_TB: Running in AUTOMATIC mode[0m
[1;31mE (15874) DHT11_TB: Failed to read DHT11 sensor after 3 atte