Command: ninja flash
[1/5] cd /home/oscar/esp/proyecto_3_embebidos/build/esp-idf/esptool_py && /home/oscar/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/oscar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/oscar/esp/proyecto_3_embebidos/build/partition_table/partition-table.bin /home/oscar/esp/proyecto_3_embebidos/build/proyecto_3_embebidos.bin
proyecto_3_embebidos.bin binary size 0xdf600 bytes. Smallest app partition is 0x100000 bytes. 0x20a00 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/oscar/esp/proyecto_3_embebidos/build/bootloader/esp-idf/esptool_py && /home/oscar/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/oscar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/oscar/esp/proyecto_3_embebidos/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/oscar/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/oscar/esp/esp-idf -D "SERIAL_TOOL=/home/oscar/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/oscar/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/oscar/esp/proyecto_3_embebidos/build -P /home/oscar/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 proyecto_3_embebidos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 64:b7:08:ca:72:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.6 seconds (effective 378.5 kbit/s)...
Hash of data verified.
Compressed 914944 bytes to 571950...
Writing at 0x00010000... (2 %)
Writing at 0x0001d523... (5 %)
Writing at 0x0002726c... (8 %)
Writing at 0x00030b76... (11 %)
Writing at 0x00036450... (14 %)
Writing at 0x0003c163... (17 %)
Writing at 0x00042158... (20 %)
Writing at 0x00047eec... (22 %)
Writing at 0x0004da7d... (25 %)
Writing at 0x000539b7... (28 %)
Writing at 0x0005a0db... (31 %)
Writing at 0x0005fdf5... (34 %)
Writing at 0x00065b20... (37 %)
Writing at 0x0006b1ac... (40 %)
Writing at 0x00070510... (42 %)
Writing at 0x000761ea... (45 %)
Writing at 0x0007bd2b... (48 %)
Writing at 0x00081540... (51 %)
Writing at 0x00086e29... (54 %)
Writing at 0x0008cbd8... (57 %)
Writing at 0x000927b7... (60 %)
Writing at 0x000981be... (62 %)
Writing at 0x0009de38... (65 %)
Writing at 0x000a3b3d... (68 %)
Writing at 0x000a93af... (71 %)
Writing at 0x000af175... (74 %)
Writing at 0x000b4bf4... (77 %)
Writing at 0x000ba744... (80 %)
Writing at 0x000c07d4... (82 %)
Writing at 0x000cafdd... (85 %)
Writing at 0x000d0cc9... (88 %)
Writing at 0x000d8f28... (91 %)
Writing at 0x000de883... (94 %)
Writing at 0x000e4d09... (97 %)
Writing at 0x000ea2c0... (100 %)
Wrote 914944 bytes (571950 compressed) at 0x00010000 in 12.9 seconds (effective 565.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1125.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
